<!Doctype html>
<html>
<head>
<title>
Service Providers
</title>
<style>
body{
background-size:400px 300px;
background-repeat:no-repeat;
background-position:90% -50% ;
background-color:#1d2120;
}
h1{
position:relative;
left:630px;
color:#c9c9c9;
}
div.a
{
  font-family:verdana;
  font-size:30px;
  color:#c9c9c9;
  margin-top:50px;
  margin-right:20px;
 margin-left:130px;
text-align:center;
}
a{
text-align:center;
position:absolute;
top:10px;
left:550px;
text-decoration:none;  
font-size:30px;
padding:10px 10px;
margin:auto;
border-radius:10px;

background-color:#696969;
color:white;
}
a:hover{
position:absolute;
background-color:#e3e3e3;
 color:#1d2120;
padding:10px 10px;
margin:auto;
border-radius:10px;
}

div.b
{
  position:relative;
  right:-265px;
  background-color:#e3e3e3;
  position:relative;
  margin:15px;
  padding:10px;
  height:40px;
  width:890px;
  border-radius:25px;
}
li
{
position:relative;
top:10px;
border-radius:25px;
margin:5px;
padding:10px;
display:inline;
color:#1d2120;
font-size:20px;
background-color:#c9c9c9;
}
li:hover{
background-color:#696969;
color:white;
}
img#z{
 position: relative;
 display:block;
 top:20px;
left:470px;
width:500px;
height:250px;
border-radius:20px;
}

div.d{
display:block;
position:relative;
top:40px;
background-color:#e3e3e3;
}

</style>
</head>
<body>
<h1>Lets Repair</h1>
<div class="b">
<ul id="y" style="display:inline;">
<li>Who are we?</li>
<li>Investors</li>
<li> 
Services </li>
<li>Payment</li>
<li>Contact us</li>
<li>Follow us</li>
<li>Sign Up</li>
</ul>
</div>
<img id="z" src="sixteen.jpg">
<div class="a">
<q> You ruined....Don't worry we will fix 'em.</q></div>
<img id="z" src="tenth.jpg">
<div class="d">
<a href="" style="display:block">Why should you trust us?</a></div>
</body>
</html>