<!DOCTYPE html>
<html>
<head>
  <title>GadgetsMend</title>
  <meta charset="UTF-8">
<style>
body {
    background-image: url("banner3.jpg");
    background-repeat: no-repeat;
    background-position: center;
	background-size:1600px 800px;
}
</style>
</head>




<body background="1.jpg" size=100px 100px>
<h1 style="color:#87CEEB" align="center"><font size="12">GadgetsMend</h1>
<h2 style="color:white" align="center">Doctor of Your Gadgets</h2>
<h3 style="color:#FFFAFA" align="center">Coming Soon...</h3>
<p style="color:#ffff00" align="center">Help us in survey..<a href="https://goo.gl/AOWPpA">Click here</a></p>
</body>
</html>
